In [22]:
import pandas as pd
import swifter

   # Открываем файл на компьютере
df = pd.read_csv('Big_Black_Money_Dataset.csv')

   # просмватриваем информацию о датасете и типе данных по столбцам
type (df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12283 entries, 0 to 12282
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               12283 non-null  object
 1   Country                      12283 non-null  object
 2   Amount (USD)                 12283 non-null  float64
 3   Transaction Type             12283 non-null  object
 4   Date of Transaction          12283 non-null  object
 5   Person Involved              12283 non-null  object
 6   Industry                     12283 non-null  object
 7   Destination Country          12283 non-null  object
 8   Reported by Authority        12283 non-null  bool
 9   Source of Money              12283 non-null  object
 10  Money Laundering Risk Score  12283 non-null  int64
 11  Shell Companies Involved     12283 non-null  int64
 12  Financial Institution        12260 non-null  object
 13  Tax Haven Country            12283 non-null  object
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 1.2+ MB

In [35]:
#преобразуем столбец даты в тип datetime
df = pd.to_datetime(df['Date of Transaction'])

df.info()

<class 'pandas.core.series.Series'>
RangeIndex: 12283 entries, 0 to 12282
Series name: Date of Transaction
Non-Null Count  Dtype
--------------  -----
12283 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 96.1 KB

In [34]:
#чистим датасет и удаляем строки где есть хотябы одно пустое значиние
df_cleaned = df.dropna()
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12260 entries, 0 to 12282
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               12260 non-null  object
 1   Country                      12260 non-null  object
 2   Amount (USD)                 12260 non-null  float64
 3   Transaction Type             12260 non-null  object
 4   Date of Transaction          12260 non-null  datetime64[ns]
 5   Person Involved              12260 non-null  object
 6   Industry                     12260 non-null  object
 7   Destination Country          12260 non-null  object
 8   Reported by Authority        12260 non-null  bool
 9   Source of Money              12260 non-null  object
 10  Money Laundering Risk Score  12260 non-null  int64
 11  Shell Companies Involved     12260 non-null  int64
 12  Financial Institution        12260 non-null  object
 13  Tax Haven Country            12260 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.3+ MB

In [56]:
#удаляем дубли
df_unique = df_cleaned.drop_duplicates()
df_unique.info()

#выбираем уникальные значения по столбцу и сортируем их по возрастанию
unique_values = df_unique['Financial Institution'].unique()


#Сортируем данные чтобы увидеть, что первым стоит значение из букв
sorted_unique_values = sorted(unique_values)
print (sorted_unique_values)

df_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9979 entries, 0 to 12282
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               9979 non-null   object
 1   Country                      9979 non-null   object
 2   Amount (USD)                 9979 non-null   float64
 3   Transaction Type             9979 non-null   object
 4   Date of Transaction          9979 non-null   datetime64[ns]
 5   Person Involved              9979 non-null   object
 6   Industry                     9979 non-null   object
 7   Destination Country          9979 non-null   object
 8   Reported by Authority        9979 non-null   bool
 9   Source of Money              9979 non-null   object
 10  Money Laundering Risk Score  9979 non-null   int64
 11  Shell Companies Involved     9979 non-null   int64
 12  Financial Institution        9979 non-null   object
 13  Tax Haven Country            9979 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.1+ MB
['Bank', 'Bank_1', 'Bank_10', 'Bank_100', 'Bank_101', 'Bank_102', 'Bank_103', 'Bank_104', 'Bank_105', 'Bank_106', 'Bank_107', 'Bank_108', 'Bank_109', 'Bank_11', 'Bank_110', 'Bank_111', 'Bank_112', 'Bank_113', 'Bank_114', 'Bank_115', 'Bank_116', 'Bank_117', 'Bank_118', 'Bank_119', 'Bank_12', 'Bank_120', 'Bank_121', 'Bank_122', 'Bank_123', 'Bank_124', 'Bank_125', 'Bank_126', 'Bank_127', 'Bank_128', 'Bank_129', 'Bank_13', 'Bank_130', 'Bank_131', 'Bank_132', 'Bank_133', 'Bank_134', 'Bank_135', 'Bank_136', 'Bank_137', 'Bank_138', 'Bank_139', 'Bank_14', 'Bank_140', 'Bank_141', 'Bank_142', 'Bank_143', 'Bank_144', 'Bank_145', 'Bank_146', 'Bank_147', 'Bank_148', 'Bank_149', 'Bank_15', 'Bank_150', 'Bank_151', 'Bank_152', 'Bank_153', 'Bank_154', 'Bank_155', 'Bank_156', 'Bank_157', 'Bank_158', 'Bank_159', 'Bank_16', 'Bank_160', 'Bank_161', 'Bank_162', 'Bank_163', 'Bank_164', 'Bank_165', 'Bank_166', 'Bank_167', 'Bank_168', 'Bank_169', 'Bank_17', 'Bank_170', 'Bank_171', 'Bank_172', 'Bank_173', 'Bank_174', 'Bank_175', 'Bank_176', 'Bank_177', 'Bank_178', 'Bank_179', 'Bank_18', 'Bank_180', 'Bank_181', 'Bank_182', 'Bank_183', 'Bank_184', 'Bank_185', 'Bank_186', 'Bank_187', 'Bank_188', 'Bank_189', 'Bank_19', 'Bank_190', 'Bank_191', 'Bank_192', 'Bank_193', 'Bank_194', 'Bank_195', 'Bank_196', 'Bank_197', 'Bank_198', 'Bank_199', 'Bank_2', 'Bank_20', 'Bank_200', 'Bank_201', 'Bank_202', 'Bank_203', 'Bank_204', 'Bank_205', 'Bank_206', 'Bank_207', 'Bank_208', 'Bank_209', 'Bank_21', 'Bank_210', 'Bank_211', 'Bank_212', 'Bank_213', 'Bank_214', 'Bank_215', 'Bank_216', 'Bank_217', 'Bank_218', 'Bank_219', 'Bank_22', 'Bank_220', 'Bank_221', 'Bank_222', 'Bank_223', 'Bank_224', 'Bank_225', 'Bank_226', 'Bank_227', 'Bank_228', 'Bank_229', 'Bank_23', 'Bank_230', 'Bank_231', 'Bank_232', 'Bank_233', 'Bank_234', 'Bank_235', 'Bank_236', 'Bank_237', 'Bank_238', 'Bank_239', 'Bank_24', 'Bank_240', 'Bank_241', 'Bank_242', 'Bank_243', 'Bank_244', 'Bank_245', 'Bank_246', 'Bank_247', 'Bank_248', 'Bank_249', 'Bank_25', 'Bank_250', 'Bank_251', 'Bank_253', 'Bank_254', 'Bank_255', 'Bank_256', 'Bank_257', 'Bank_258', 'Bank_259', 'Bank_26', 'Bank_260', 'Bank_261', 'Bank_262', 'Bank_263', 'Bank_264', 'Bank_265', 'Bank_266', 'Bank_267', 'Bank_268', 'Bank_269', 'Bank_27', 'Bank_270', 'Bank_271', 'Bank_272', 'Bank_274', 'Bank_275', 'Bank_276', 'Bank_277', 'Bank_278', 'Bank_279', 'Bank_28', 'Bank_280', 'Bank_281', 'Bank_282', 'Bank_283', 'Bank_284', 'Bank_285', 'Bank_286', 'Bank_287', 'Bank_288', 'Bank_289', 'Bank_29', 'Bank_290', 'Bank_291', 'Bank_292', 'Bank_293', 'Bank_294', 'Bank_295', 'Bank_296', 'Bank_297', 'Bank_298', 'Bank_299', 'Bank_3', 'Bank_30', 'Bank_300', 'Bank_301', 'Bank_302', 'Bank_303', 'Bank_304', 'Bank_305', 'Bank_306', 'Bank_307', 'Bank_308', 'Bank_309', 'Bank_31', 'Bank_310', 'Bank_311', 'Bank_312', 'Bank_313', 'Bank_314', 'Bank_315', 'Bank_316', 'Bank_317', 'Bank_318', 'Bank_319', 'Bank_32', 'Bank_320', 'Bank_321', 'Bank_322', 'Bank_323', 'Bank_324', 'Bank_325', 'Bank_326', 'Bank_327', 'Bank_328', 'Bank_329', 'Bank_33', 'Bank_330', 'Bank_331', 'Bank_332', 'Bank_333', 'Bank_334', 'Bank_335', 'Bank_336', 'Bank_337', 'Bank_338', 'Bank_339', 'Bank_34', 'Bank_340', 'Bank_341', 'Bank_342', 'Bank_343', 'Bank_344', 'Bank_345', 'Bank_346', 'Bank_347', 'Bank_348', 'Bank_349', 'Bank_35', 'Bank_350', 'Bank_351', 'Bank_352', 'Bank_353', 'Bank_354', 'Bank_355', 'Bank_356', 'Bank_357', 'Bank_358', 'Bank_359', 'Bank_36', 'Bank_360', 'Bank_361', 'Bank_362', 'Bank_363', 'Bank_364', 'Bank_365', 'Bank_366', 'Bank_367', 'Bank_368', 'Bank_369', 'Bank_37', 'Bank_370', 'Bank_371', 'Bank_372', 'Bank_373', 'Bank_374', 'Bank_375', 'Bank_376', 'Bank_377', 'Bank_378', 'Bank_379', 'Bank_38', 'Bank_380', 'Bank_381', 'Bank_382', 'Bank_383', 'Bank_384', 'Bank_385', 'Bank_386', 'Bank_387', 'Bank_388', 'Bank_389', 'Bank_39', 'Bank_390', 'Bank_391', 'Bank_392', 'Bank_393', 'Bank_394', 'Bank_395', 'Bank_396', 'Bank_397', 'Bank_398', 'Bank_399', 'Bank_4', 'Bank_40', 'Bank_400', 'Bank_401', 'Bank_402', 'Bank_403', 'Bank_404', 'Bank_405', 'Bank_406', 'Bank_407', 'Bank_408', 'Bank_409', 'Bank_41', 'Bank_410', 'Bank_411', 'Bank_412', 'Bank_413', 'Bank_414', 'Bank_415', 'Bank_416', 'Bank_417', 'Bank_418', 'Bank_419', 'Bank_42', 'Bank_420', 'Bank_421', 'Bank_422', 'Bank_423', 'Bank_424', 'Bank_425', 'Bank_426', 'Bank_427', 'Bank_428', 'Bank_429', 'Bank_43', 'Bank_430', 'Bank_431', 'Bank_432', 'Bank_433', 'Bank_434', 'Bank_435', 'Bank_436', 'Bank_437', 'Bank_438', 'Bank_439', 'Bank_44', 'Bank_440', 'Bank_441', 'Bank_442', 'Bank_443', 'Bank_444', 'Bank_445', 'Bank_446', 'Bank_447', 'Bank_448', 'Bank_449', 'Bank_45', 'Bank_450', 'Bank_451', 'Bank_452', 'Bank_453', 'Bank_454', 'Bank_455', 'Bank_456', 'Bank_457', 'Bank_458', 'Bank_459', 'Bank_46', 'Bank_460', 'Bank_461', 'Bank_462', 'Bank_463', 'Bank_464', 'Bank_465', 'Bank_466', 'Bank_467', 'Bank_468', 'Bank_469', 'Bank_47', 'Bank_470', 'Bank_471', 'Bank_472', 'Bank_473', 'Bank_474', 'Bank_475', 'Bank_476', 'Bank_477', 'Bank_478', 'Bank_479', 'Bank_48', 'Bank_480', 'Bank_481', 'Bank_482', 'Bank_483', 'Bank_484', 'Bank_485', 'Bank_486', 'Bank_487', 'Bank_488', 'Bank_489', 'Bank_49', 'Bank_490', 'Bank_491', 'Bank_492', 'Bank_493', 'Bank_494', 'Bank_495', 'Bank_496', 'Bank_497', 'Bank_498', 'Bank_499', 'Bank_5', 'Bank_50', 'Bank_51', 'Bank_52', 'Bank_53', 'Bank_54', 'Bank_55', 'Bank_56', 'Bank_57', 'Bank_58', 'Bank_59', 'Bank_6', 'Bank_60', 'Bank_61', 'Bank_62', 'Bank_63', 'Bank_64', 'Bank_65', 'Bank_66', 'Bank_67', 'Bank_68', 'Bank_69', 'Bank_7', 'Bank_70', 'Bank_71', 'Bank_72', 'Bank_73', 'Bank_74', 'Bank_75', 'Bank_76', 'Bank_77', 'Bank_78', 'Bank_79', 'Bank_8', 'Bank_80', 'Bank_81', 'Bank_82', 'Bank_83', 'Bank_84', 'Bank_85', 'Bank_86', 'Bank_87', 'Bank_88', 'Bank_89', 'Bank_9', 'Bank_90', 'Bank_91', 'Bank_92', 'Bank_93', 'Bank_94', 'Bank_95', 'Bank_96', 'Bank_97', 'Bank_98', 'Bank_99']
<class 'pandas.core.frame.DataFrame'>
Index: 9979 entries, 0 to 12282
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               9979 non-null   object
 1   Country                      9979 non-null   object
 2   Amount (USD)                 9979 non-null   float64
 3   Transaction Type             9979 non-null   object
 4   Date of Transaction          9979 non-null   datetime64[ns]
 5   Person Involved              9979 non-null   object
 6   Industry                     9979 non-null   object
 7   Destination Country          9979 non-null   object
 8   Reported by Authority        9979 non-null   bool
 9   Source of Money              9979 non-null   object
 10  Money Laundering Risk Score  9979 non-null   int64
 11  Shell Companies Involved     9979 non-null   int64
 12  Financial Institution        9979 non-null   object
 13  Tax Haven Country            9979 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.1+ MB

In [66]:
#строки в которых нет цифр превращаем в пустые

# Функция для проверки наличия цифр
def replace_if_no_digits(s):
    # Проверяем, есть ли цифры в строке
    if any(char.isdigit() for char in s):
        return s
    else:
        return ''

# Применяем функцию к столбцу 'Financial Institution', используем .loc для избежания SettingWithCopyWarning
df_unique.loc[:, 'Financial Institution'] = df_unique['Financial Institution'].apply(replace_if_no_digits)


#образец кода с применением распараллеливания выполнения шагов:
#df_unique['Financial Institution'] = df_unique['Financial Institution'].swifter.apply(replace_if_no_digits)


# Просмотр обновленного DataFrame
df_unique

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12278,TX0000009996,Singapore,2.209229e+06,Offshore Transfer,2014-02-21 11:00:00,Person_6896,Real Estate,Brazil,False,Illegal,4,4,Bank_258,Luxembourg
12279,TX0000009997,UAE,4.800338e+06,Property Purchase,2014-02-21 12:00:00,Person_6348,Luxury Goods,Russia,False,Legal,10,2,Bank_449,Luxembourg
12280,TX0000009998,UK,4.891953e+05,Stocks Transfer,2014-02-21 13:00:00,Person_4171,Oil & Gas,Russia,False,Illegal,5,0,Bank_156,Cayman Islands
12281,TX0000009999,Brazil,2.233581e+06,Offshore Transfer,2014-02-21 14:00:00,Person_2799,Real Estate,Russia,True,Illegal,10,5,Bank_12,Singapore
12282,TX0000010000,Switzerland,3.846778e+05,Stocks Transfer,2014-02-21 15:00:00,Person_3267,Arms Trade,China,True,Legal,5,4,Bank_22,Panama

In [65]:
#Удаление записей по временному промежутку
df_unique.info()

# Удаление записей в промежутке от 1 до 3 часов ночи
df_filtered = df_unique[(df_unique['Date of Transaction'].dt.hour < 1) | (df_unique['Date of Transaction'].dt.hour >= 3)]

df_filtered

<class 'pandas.core.frame.DataFrame'>
Index: 9979 entries, 0 to 12282
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               9979 non-null   object
 1   Country                      9979 non-null   object
 2   Amount (USD)                 9979 non-null   float64
 3   Transaction Type             9979 non-null   object
 4   Date of Transaction          9979 non-null   datetime64[ns]
 5   Person Involved              9979 non-null   object
 6   Industry                     9979 non-null   object
 7   Destination Country          9979 non-null   object
 8   Reported by Authority        9979 non-null   bool
 9   Source of Money              9979 non-null   object
 10  Money Laundering Risk Score  9979 non-null   int64
 11  Shell Companies Involved     9979 non-null   int64
 12  Financial Institution        9979 non-null   object
 13  Tax Haven Country            9979 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.1+ MB

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg
5,TX0000000006,Russia,4.921056e+06,Property Purchase,2013-01-01 05:00:00,Person_4000,Arms Trade,Brazil,False,Legal,7,3,Bank_436,Cayman Islands
6,TX0000000007,Switzerland,3.262818e+06,Property Purchase,2013-01-01 06:00:00,Person_2517,Oil & Gas,Brazil,False,Legal,7,8,Bank_452,Panama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12278,TX0000009996,Singapore,2.209229e+06,Offshore Transfer,2014-02-21 11:00:00,Person_6896,Real Estate,Brazil,False,Illegal,4,4,Bank_258,Luxembourg
12279,TX0000009997,UAE,4.800338e+06,Property Purchase,2014-02-21 12:00:00,Person_6348,Luxury Goods,Russia,False,Legal,10,2,Bank_449,Luxembourg
12280,TX0000009998,UK,4.891953e+05,Stocks Transfer,2014-02-21 13:00:00,Person_4171,Oil & Gas,Russia,False,Illegal,5,0,Bank_156,Cayman Islands
12281,TX0000009999,Brazil,2.233581e+06,Offshore Transfer,2014-02-21 14:00:00,Person_2799,Real Estate,Russia,True,Illegal,10,5,Bank_12,Singapore
12282,TX0000010000,Switzerland,3.846778e+05,Stocks Transfer,2014-02-21 15:00:00,Person_3267,Arms Trade,China,True,Legal,5,4,Bank_22,Panama